@a2a-js/sdk: AgentCard
Module: @nevermined-io/payments
Interface AgentCard
The AgentCard is a self-describing manifest for an agent. It provides essential metadata including the agent's identity, capabilities, skills, supported communication methods, and security requirements.
This interface was referenced by MySchema's JSON-Schema via the definition "AgentCard".
interface AgentCard {
    additionalInterfaces?: AgentInterface[];
    capabilities: AgentCapabilities1;
    defaultInputModes: string[];
    defaultOutputModes: string[];
    description: string;
    documentationUrl?: string;
    iconUrl?: string;
    name: string;
    preferredTransport?: string;
    protocolVersion: string;
    provider?: AgentProvider;
    security?: {
        [k: string]: string[];
    }[];
    securitySchemes?: {
        [k: string]: SecurityScheme;
    };
    signatures?: AgentCardSignature[];
    skills: AgentSkill[];
    supportsAuthenticatedExtendedCard?: boolean;
    url: string;
    version: string;
}
Index
Properties
additionalInterfaces?
capabilities
defaultInputModes
defaultOutputModes
description
documentationUrl?
iconUrl?
name
preferredTransport?
protocolVersion
provider?
security?
securitySchemes?
signatures?
skills
supportsAuthenticatedExtendedCard?
url
version
Properties
Optional additionalInterfaces
additionalInterfaces?: AgentInterface[]
A list of additional supported interfaces (transport and URL combinations). This allows agents to expose multiple transports, potentially at different URLs.
Best practices:
SHOULD include all supported transports for completeness
SHOULD include an entry matching the main 'url' and 'preferredTransport'
MAY reuse URLs if multiple transports are available at the same endpoint
MUST accurately declare the transport available at each URL
Clients can select any interface from this list based on their transport capabilities and preferences. This enables transport negotiation and fallback scenarios.
capabilities
capabilities: AgentCapabilities1
defaultInputModes
defaultInputModes: string[]
Default set of supported input MIME types for all skills, which can be overridden on a per-skill basis.
defaultOutputModes
defaultOutputModes: string[]
Default set of supported output MIME types for all skills, which can be overridden on a per-skill basis.
description
description: string
A human-readable description of the agent, assisting users and other agents in understanding its purpose.
Optional documentationUrl
documentationUrl?: string
An optional URL to the agent's documentation.
Optional iconUrl
iconUrl?: string
An optional URL to an icon for the agent.
name
name: string
A human-readable name for the agent.
Optional preferredTransport
preferredTransport?: string
The transport protocol for the preferred endpoint (the main 'url' field). If not specified, defaults to 'JSONRPC'.
IMPORTANT: The transport specified here MUST be available at the main 'url'. This creates a binding between the main URL and its supported transport protocol. Clients should prefer this transport and URL combination when both are supported.
protocolVersion
protocolVersion: string
The version of the A2A protocol this agent supports.
Optional provider
provider?: AgentProvider
Optional security
security?: {
    [k: string]: string[];
}[]
A list of security requirement objects that apply to all agent interactions. Each object lists security schemes that can be used. Follows the OpenAPI 3.0 Security Requirement Object. This list can be seen as an OR of ANDs. Each object in the list describes one possible set of security requirements that must be present on a request. This allows specifying, for example, "callers must either use OAuth OR an API Key AND mTLS."
Type declaration
[k: string]: string[]
Optional securitySchemes
securitySchemes?: {
    [k: string]: SecurityScheme;
}
A declaration of the security schemes available to authorize requests. The key is the scheme name. Follows the OpenAPI 3.0 Security Scheme Object.
Type declaration
[k: string]: SecurityScheme
Optional signatures
signatures?: AgentCardSignature[]
JSON Web Signatures computed for this AgentCard.
skills
skills: AgentSkill[]
The set of skills, or distinct capabilities, that the agent can perform.
Optional supportsAuthenticatedExtendedCard
supportsAuthenticatedExtendedCard?: boolean
If true, the agent can provide an extended agent card with additional details to authenticated users. Defaults to false.
url
url: string
The preferred endpoint URL for interacting with the agent. This URL MUST support the transport specified by 'preferredTransport'.
version
version: string
The agent's own version number. The format is defined by the provider.
