@a2a-js/sdk: AgentCard
Module: @nevermined-io/payments
Interface AgentCard
An AgentCard conveys key information:
Overall details (version, name, description, uses)
Skills: A set of capabilities the agent can perform
Default modalities/content types supported by the agent.
Authentication requirements
This interface was referenced by MySchema's JSON-Schema via the definition "AgentCard".
interface AgentCard {
    capabilities: AgentCapabilities1;
    defaultInputModes: string[];
    defaultOutputModes: string[];
    description: string;
    documentationUrl?: string;
    iconUrl?: string;
    name: string;
    provider?: AgentProvider;
    security?: {
        [k: string]: string[];
    }[];
    securitySchemes?: {
        [k: string]: SecurityScheme;
    };
    skills: AgentSkill[];
    supportsAuthenticatedExtendedCard?: boolean;
    url: string;
    version: string;
}
Index
Properties
capabilities
defaultInputModes
defaultOutputModes
description
documentationUrl?
iconUrl?
name
provider?
security?
securitySchemes?
skills
supportsAuthenticatedExtendedCard?
url
version
Properties
capabilities
capabilities: AgentCapabilities1
defaultInputModes
defaultInputModes: string[]
The set of interaction modes that the agent supports across all skills. This can be overridden per-skill. Supported media types for input.
defaultOutputModes
defaultOutputModes: string[]
Supported media types for output.
description
description: string
A human-readable description of the agent. Used to assist users and other agents in understanding what the agent can do.
Optional documentationUrl
documentationUrl?: string
A URL to documentation for the agent.
Optional iconUrl
iconUrl?: string
A URL to an icon for the agent.
name
name: string
Human readable name of the agent.
Optional provider
provider?: AgentProvider
Optional security
security?: {
    [k: string]: string[];
}[]
Security requirements for contacting the agent.
Type declaration
[k: string]: string[]
Optional securitySchemes
securitySchemes?: {
    [k: string]: SecurityScheme;
}
Security scheme details used for authenticating with this agent.
Type declaration
[k: string]: SecurityScheme
skills
skills: AgentSkill[]
Skills are a unit of capability that an agent can perform.
Optional supportsAuthenticatedExtendedCard
supportsAuthenticatedExtendedCard?: boolean
true if the agent supports providing an extended agent card when the user is authenticated. Defaults to false if not specified.
url
url: string
A URL to the address the agent is hosted at.
version
version: string
The version of the agent - format is up to the provider.
