@nevermined-io/payments: AgentMetadata
Interface AgentMetadata
Metadata attributes describing the AI Agent.
interface AgentMetadata {
    apiDescription?: string;
    author?: string;
    dateCreated?: Date;
    description?: string;
    integration?: string;
    license?: string;
    name: string;
    sampleLink?: string;
    tags?: string[];
}
Hierarchy (view full)
AgentMetadata
PlanMetadata
Index
Properties
apiDescription?
author?
dateCreated?
description?
integration?
license?
name
sampleLink?
tags?
Properties
Optional apiDescription
apiDescription?: string
Text describing the API of the Agent.
Optional author
author?: string
The author of the Agent (organization or person) that own the Agent.
Optional dateCreated
dateCreated?: Date
The date when the Agent was created.
Optional description
description?: string
Description of the Agent
Optional integration
integration?: string
Some description or instructions about how to integrate the Agent.
Optional license
license?: string
The author of the Agent (organization or person) that own the Agent.
name
name: string
Name of the Agent
Optional sampleLink
sampleLink?: string
A link to some same usage of the Agent.
Optional tags
tags?: string[]
Tags describing the AI Agent
