@nevermined-io/payments: CardDelegationConfig
Interface CardDelegationConfig
Configuration for card delegation (fiat/Stripe) payments.
interface CardDelegationConfig {
    currency?: string;
    durationSecs: number;
    maxTransactions?: number;
    merchantAccountId?: string;
    providerPaymentMethodId: string;
    spendingLimitCents: number;
}
Index
Properties
currency?
durationSecs
maxTransactions?
merchantAccountId?
providerPaymentMethodId
spendingLimitCents
Properties
Optional currency
currency?: string
Currency code (default: 'usd')
durationSecs
durationSecs: number
Duration of the delegation in seconds
Optional maxTransactions
maxTransactions?: number
Maximum number of transactions allowed
Optional merchantAccountId
merchantAccountId?: string
Stripe Connect merchant account ID
providerPaymentMethodId
providerPaymentMethodId: string
Stripe payment method ID (e.g., 'pm_...')
spendingLimitCents
spendingLimitCents: number
Maximum spending limit in cents
