@nevermined-io/payments: CreatePlanTimeDto
Interface CreatePlanTimeDto
interface CreatePlanTimeDto {
    description: string;
    duration?: number;
    name: string;
    price: bigint;
    tags?: string[];
    tokenAddress: string;
}
Index
Properties
description
duration?
name
price
tags?
tokenAddress
Properties
description
description: string
A description of what the plan offers.
Optional duration
duration?: number
The duration of the plan in days. If duration is left undefined an unlimited time duration subscription will be created.
name
name: string
The name of the plan.
price
price: bigint
The price of the plan. It must be given in the lowest denomination of the currency.
Optional tags
tags?: string[]
An array of tags or keywords that best fit the subscription.
tokenAddress
tokenAddress: string
The address of the ERC20 contract used for the payment. Using the ZeroAddress will use the chain's native currency instead.
