@nevermined-io/payments: CreateServiceDto
Interface CreateServiceDto
interface CreateServiceDto {
    amountOfCredits?: number;
    apiDescription?: string;
    authType?: "basic" | "none" | "oauth" | "bearer";
    curation?: object;
    description: string;
    endpoints?: Endpoint[];
    implementsQueryProtocol?: boolean;
    integration?: string;
    maxCreditsToCharge?: number;
    minCreditsToCharge?: number;
    name: string;
    openApiUrl?: string;
    openEndpoints?: string[];
    password?: string;
    planDID: string;
    sampleLink?: string;
    serviceChargeType: "fixed" | "dynamic";
    serviceType: string;
    tags?: string[];
    token?: string;
    username?: string;
    usesAIHub?: boolean;
}
Index
Properties
amountOfCredits?
apiDescription?
authType?
curation?
description
endpoints?
implementsQueryProtocol?
integration?
maxCreditsToCharge?
minCreditsToCharge?
name
openApiUrl?
openEndpoints?
password?
planDID
sampleLink?
serviceChargeType
serviceType
tags?
token?
username?
usesAIHub?
Properties
Optional amountOfCredits
amountOfCredits?: number
The amount of credits to charge per request to the agent.
Optional apiDescription
apiDescription?: string
Text describing the API of the Agent.
Optional authType
authType?: "basic" | "none" | "oauth" | "bearer"
The upstream agent/service authentication type ('none', 'basic', 'bearer' or 'oauth').
Optional curation
curation?: object
The curation details.
description
description: string
The description of the AI Agent/Service.
Optional endpoints
endpoints?: Endpoint[]
The list endpoints of the upstream service. All these endpoints are protected and only accessible to subscribers of the Payment Plan.
Optional implementsQueryProtocol
implementsQueryProtocol?: boolean
It the agent implements the Nevermined Query Protocol.
See
https://docs.nevermined.io/docs/protocol/query-protocol
Optional integration
integration?: string
Some description or instructions about how to integrate the Agent.
Optional maxCreditsToCharge
maxCreditsToCharge?: number
The maximum credits to charge.
Optional minCreditsToCharge
minCreditsToCharge?: number
The minimum credits to charge.
name
name: string
The name of the AI Agent/Service.
Optional openApiUrl
openApiUrl?: string
The URL to the OpenAPI description of the Upstream API. The access to the OpenAPI definition don't require subscription to the Payment Plan.
Optional openEndpoints
openEndpoints?: string[]
The list of endpoints of the upstream service that publicly available. The access to these endpoints don't require subscription to the Payment Plan. They are useful to expose documentation, etc.
Optional password
password?: string
The upstream agent/service password for authentication. Only if authType is 'basic'.
planDID
planDID: string
The plan unique identifier of the Plan (DID).
See
createCreditsPlan or createTimePlan
Optional sampleLink
sampleLink?: string
A link to some same usage of the Agent.
serviceChargeType
serviceChargeType: "fixed" | "dynamic"
The service charge type ('fixed' or 'dynamic').
serviceType
serviceType: string
The service type ('service', 'agent', or 'assistant').
Optional tags
tags?: string[]
The tags describing the AI Agent/Service.
Optional token
token?: string
The upstream agent/service bearer token for authentication. Only if authType is 'bearer' or 'oauth'.
Optional username
username?: string
The upstream agent/service username for authentication. Only if authType is 'basic'.
Optional usesAIHub
usesAIHub?: boolean
If the agent is using the AI Hub. If true, the agent will be configured to use the AI Hub endpoints.
