@nevermined-io/payments: CreateDelegationPayload
Interface CreateDelegationPayload
Payload for creating a new delegation via POST /api/v1/delegation/create.
interface CreateDelegationPayload {
    apiKeyId?: string;
    currency?: string;
    durationSecs: number;
    maxTransactions?: number;
    merchantAccountId?: string;
    planId?: string;
    provider: "stripe" | "erc4337";
    providerPaymentMethodId?: string;
    spendingLimitCents: number;
}
Index
Properties
apiKeyId?
currency?
durationSecs
maxTransactions?
merchantAccountId?
planId?
provider
providerPaymentMethodId?
spendingLimitCents
Properties
Optional apiKeyId
apiKeyId?: string
NVM API Key ID to scope the delegation to
Optional currency
currency?: string
Currency code (default: 'usd')
durationSecs
durationSecs: number
Duration of the delegation in seconds
Optional maxTransactions
maxTransactions?: number
Maximum number of transactions allowed
Optional merchantAccountId
merchantAccountId?: string
Stripe Connect merchant account ID
Optional planId
planId?: string
Plan ID to scope the delegation to
provider
provider: "stripe" | "erc4337"
Delegation provider: 'stripe' for card, 'erc4337' for crypto
Optional providerPaymentMethodId
providerPaymentMethodId?: string
Stripe payment method ID (e.g., 'pm_...'). Required for stripe provider.
spendingLimitCents
spendingLimitCents: number
Maximum spending limit in cents
