@nevermined-io/payments: DelegationSummary
Interface DelegationSummary
Summary of a delegation (card or crypto spending).
interface DelegationSummary {
    amountSpentCents: string;
    apiKeyId: string | null;
    createdAt: string;
    currency: string;
    delegationId: string;
    expiresAt: string;
    provider: string;
    providerPaymentMethodId: string;
    remainingBudgetCents: string;
    spendingLimitCents: string;
    status: string;
    transactionCount: number;
}
Index
Properties
amountSpentCents
apiKeyId
createdAt
currency
delegationId
expiresAt
provider
providerPaymentMethodId
remainingBudgetCents
spendingLimitCents
status
transactionCount
Properties
amountSpentCents
amountSpentCents: string
apiKeyId
apiKeyId: string | null
createdAt
createdAt: string
currency
currency: string
delegationId
delegationId: string
expiresAt
expiresAt: string
provider
provider: string
providerPaymentMethodId
providerPaymentMethodId: string
remainingBudgetCents
remainingBudgetCents: string
spendingLimitCents
spendingLimitCents: string
status
status: string
transactionCount
transactionCount: number
