@nevermined-io/payments: DelegationConfig
Interface DelegationConfig
Configuration for delegation-based payments (both crypto and card schemes).
To reuse an existing delegation supply delegationId. To reuse an existing card (PaymentMethod entity) supply cardId. When creating a brand-new delegation provide providerPaymentMethodId, spendingLimitCents, and durationSecs.
interface DelegationConfig {
    apiKeyId?: string;
    cardId?: string;
    currency?: string;
    delegationId?: string;
    durationSecs?: number;
    maxTransactions?: number;
    merchantAccountId?: string;
    providerPaymentMethodId?: string;
    spendingLimitCents?: number;
}
Index
Properties
apiKeyId?
cardId?
currency?
delegationId?
durationSecs?
maxTransactions?
merchantAccountId?
providerPaymentMethodId?
spendingLimitCents?
Properties
Optional apiKeyId
apiKeyId?: string
NVM API Key ID to scope the delegation to
Optional cardId
cardId?: string
PaymentMethod entity UUID — preferred way to reference an enrolled card
Optional currency
currency?: string
Currency code (default: 'usd')
Optional delegationId
delegationId?: string
Existing delegation UUID to reuse instead of creating a new one
Optional durationSecs
durationSecs?: number
Duration of the delegation in seconds. Required only for new delegations.
Optional maxTransactions
maxTransactions?: number
Maximum number of transactions allowed
Optional merchantAccountId
merchantAccountId?: string
Merchant account ID (Stripe Connect acct_xxx or Braintree merchantId)
Optional providerPaymentMethodId
providerPaymentMethodId?: string
Stripe payment method ID (e.g., 'pm_...'). Required only for new delegations.
Optional spendingLimitCents
spendingLimitCents?: number
Maximum spending limit in cents. Required only for new delegations.
