@nevermined-io/payments: ExecutionOptions
Interface ExecutionOptions
interface ExecutionOptions {
    created_at?: Date;
    input: ExecutionInput;
    output?: ExecutionOutput;
    retries?: number;
    status: AgentExecutionStatus;
    updated_at?: Date;
}
Hierarchy (view full)
ExecutionOptions
Task
Step
Index
Properties
created_at?
input
output?
retries?
status
updated_at?
Properties
Optional created_at
created_at?: Date
When the execution was created
input
input: ExecutionInput
The input for the task. It can be a prompt, a question, etc
Optional output
output?: ExecutionOutput
The output of the step
Optional retries
retries?: number
The number of retries for the task or step
status
status: AgentExecutionStatus
The status of the execution
Optional updated_at
updated_at?: Date
When the execution was last updated
