@nevermined-io/payments: HeliconeResponseConfig
Interface HeliconeResponseConfig
Configuration for creating a Helicone response
interface HeliconeResponseConfig {
    idPrefix: string;
    model: string;
    resultData: any;
    systemFingerprint?: string;
    usage: {
        completion_tokens: number;
        completion_tokens_details?: {
            accepted_prediction_tokens: number;
            audio_tokens: number;
            reasoning_tokens: number;
            rejected_prediction_tokens: number;
        };
        prompt_tokens: number;
        prompt_tokens_details?: {
            audio_tokens: number;
            cached_tokens: number;
        };
        total_tokens: number;
    };
}
Index
Properties
idPrefix
model
resultData
systemFingerprint?
usage
Properties
idPrefix
idPrefix: string
model
model: string
resultData
resultData: any
Optional systemFingerprint
systemFingerprint?: string
usage
usage: {
    completion_tokens: number;
    completion_tokens_details?: {
        accepted_prediction_tokens: number;
        audio_tokens: number;
        reasoning_tokens: number;
        rejected_prediction_tokens: number;
    };
    prompt_tokens: number;
    prompt_tokens_details?: {
        audio_tokens: number;
        cached_tokens: number;
    };
    total_tokens: number;
}
Type declaration
completion_tokens: number
Optional completion_tokens_details?: {
    accepted_prediction_tokens: number;
    audio_tokens: number;
    reasoning_tokens: number;
    rejected_prediction_tokens: number;
}
accepted_prediction_tokens: number
audio_tokens: number
reasoning_tokens: number
rejected_prediction_tokens: number
prompt_tokens: number
Optional prompt_tokens_details?: {
    audio_tokens: number;
    cached_tokens: number;
}
audio_tokens: number
cached_tokens: number
total_tokens: number
