@nevermined-io/payments: HttpRouterConfig
Interface HttpRouterConfig
Configuration for the HTTP router.
interface HttpRouterConfig {
    agentId: string;
    baseUrl: string;
    corsOrigins?: string | string[];
    enableClientRegistration?: boolean;
    enableHealthCheck?: boolean;
    enableOAuthDiscovery?: boolean;
    enableServerInfo?: boolean;
    environment: EnvironmentName;
    oauthUrls?: Partial<OAuthUrls>;
    prompts?: string[];
    protocolVersion?: string;
    resources?: string[];
    scopes?: string[];
    serverName?: string;
    tools?: string[];
}
Hierarchy (view full)
OAuthConfig
HttpRouterConfig
HttpServerConfig
Index
Properties
agentId
baseUrl
corsOrigins?
enableClientRegistration?
enableHealthCheck?
enableOAuthDiscovery?
enableServerInfo?
environment
oauthUrls?
prompts?
protocolVersion?
resources?
scopes?
serverName?
tools?
Properties
agentId
agentId: string
Agent ID (client_id) for OAuth flows
Inherited from OAuthConfig.agentId
baseUrl
baseUrl: string
Base URL of the MCP server (e.g., http://localhost:5001)
Inherited from OAuthConfig.baseUrl
Optional corsOrigins
corsOrigins?: string | string[]
Custom CORS origins (default: '*')
Optional enableClientRegistration
enableClientRegistration?: boolean
Enable dynamic client registration (/register)
Optional enableHealthCheck
enableHealthCheck?: boolean
Enable health check endpoint (/health)
Optional enableOAuthDiscovery
enableOAuthDiscovery?: boolean
Enable OAuth discovery endpoints (/.well-known/*)
Optional enableServerInfo
enableServerInfo?: boolean
Enable server info endpoint (/)
environment
environment: EnvironmentName
Nevermined environment to derive OAuth URLs
Inherited from OAuthConfig.environment
Optional oauthUrls
oauthUrls?: Partial<OAuthUrls>
Custom OAuth URLs (overrides environment defaults)
Inherited from OAuthConfig.oauthUrls
Optional prompts
prompts?: string[]
List of prompt names exposed by this server
Inherited from OAuthConfig.prompts
Optional protocolVersion
protocolVersion?: string
MCP protocol version
Inherited from OAuthConfig.protocolVersion
Optional resources
resources?: string[]
List of resource names exposed by this server
Inherited from OAuthConfig.resources
Optional scopes
scopes?: string[]
Scopes supported by this server
Inherited from OAuthConfig.scopes
Optional serverName
serverName?: string
Server name for MCP protocol
Inherited from OAuthConfig.serverName
Optional tools
tools?: string[]
List of tool names exposed by this server
Inherited from OAuthConfig.tools
