@nevermined-io/payments: OAuthUrls
Interface OAuthUrls
OAuth URLs configuration for Nevermined authorization server. These URLs are used to build the OAuth discovery metadata.
interface OAuthUrls {
    authorizationUri: string;
    issuer: string;
    jwksUri: string;
    tokenUri: string;
    userinfoUri: string;
}
Index
Properties
authorizationUri
issuer
jwksUri
tokenUri
userinfoUri
Properties
authorizationUri
authorizationUri: string
OAuth authorization endpoint URL
issuer
issuer: string
The issuer identifier (e.g., https://nevermined.app)
jwksUri
jwksUri: string
JSON Web Key Set endpoint URL
tokenUri
tokenUri: string
OAuth token endpoint URL
userinfoUri
userinfoUri: string
OpenID Connect userinfo endpoint URL
