@nevermined-io/payments: OAuthConfig
Interface OAuthConfig
Configuration for OAuth endpoints and metadata.
interface OAuthConfig {
    agentId: string;
    baseUrl: string;
    environment: EnvironmentName;
    oauthUrls?: Partial<OAuthUrls>;
    prompts?: string[];
    protocolVersion?: string;
    resources?: string[];
    scopes?: string[];
    serverName?: string;
    tools?: string[];
}
Hierarchy (view full)
OAuthConfig
HttpRouterConfig
Index
Properties
agentId
baseUrl
environment
oauthUrls?
prompts?
protocolVersion?
resources?
scopes?
serverName?
tools?
Properties
agentId
agentId: string
Agent ID (client_id) for OAuth flows
baseUrl
baseUrl: string
Base URL of the MCP server (e.g., http://localhost:5001)
environment
environment: EnvironmentName
Nevermined environment to derive OAuth URLs
Optional oauthUrls
oauthUrls?: Partial<OAuthUrls>
Custom OAuth URLs (overrides environment defaults)
Optional prompts
prompts?: string[]
List of prompt names exposed by this server
Optional protocolVersion
protocolVersion?: string
MCP protocol version
Optional resources
resources?: string[]
List of resource names exposed by this server
Optional scopes
scopes?: string[]
Scopes supported by this server
Optional serverName
serverName?: string
Server name for MCP protocol
Optional tools
tools?: string[]
List of tool names exposed by this server
