@nevermined-io/payments: PaywallContext
Interface PaywallContext
Context provided to paywall-protected handlers
interface PaywallContext {
    agentRequest?: StartAgentRequest;
    authResult: AuthResult;
    credits?: bigint;
    planId: string;
    subscriberAddress: `0x${string}`;
}
Index
Properties
agentRequest?
authResult
credits?
planId
subscriberAddress
Properties
Optional agentRequest
agentRequest?: StartAgentRequest
authResult
authResult: AuthResult
Optional credits
credits?: bigint
planId
planId: string
subscriberAddress
subscriberAddress: `0x${string}`
