@nevermined-io/payments: PlanMetadata
Interface PlanMetadata
Metadata attributes describing the Payment Plan.
interface PlanMetadata {
    accessLimit?: "credits" | "time";
    apiDescription?: string;
    author?: string;
    dateCreated?: Date;
    description?: string;
    integration?: string;
    isTrialPlan?: boolean;
    license?: string;
    name: string;
    sampleLink?: string;
    tags?: string[];
}
Hierarchy (View Summary)
AgentMetadata
PlanMetadata
Index
Properties
accessLimit?
apiDescription?
author?
dateCreated?
description?
integration?
isTrialPlan?
license?
name
sampleLink?
tags?
Properties
Optional accessLimit
accessLimit?: "credits" | "time"
Indicates if a payment plan is limited by credits. If 'time', the plan will be limited by time. If 'credits', the plan will be limited by credits.
Optional apiDescription
apiDescription?: string
Text describing the API of the Agent.
Inherited from AgentMetadata.apiDescription
Optional author
author?: string
The author of the Agent (organization or person) that own the Agent.
Inherited from AgentMetadata.author
Optional dateCreated
dateCreated?: Date
The date when the Agent was created.
Inherited from AgentMetadata.dateCreated
Optional description
description?: string
Description of the Agent
Inherited from AgentMetadata.description
Optional integration
integration?: string
Some description or instructions about how to integrate the Agent.
Inherited from AgentMetadata.integration
Optional isTrialPlan
isTrialPlan?: boolean
Indicates if a payment plan is a Trial plan. A Trial plan is a plan that allows users to test the AI Agents associated with it typically without any cost.
Remarks
A Trial plan only can be purchased once by a user.
Optional license
license?: string
The author of the Agent (organization or person) that own the Agent.
Inherited from AgentMetadata.license
name
name: string
Name of the Agent
Inherited from AgentMetadata.name
Optional sampleLink
sampleLink?: string
A link to some same usage of the Agent.
Inherited from AgentMetadata.sampleLink
Optional tags
tags?: string[]
Tags describing the AI Agent
Inherited from AgentMetadata.tags
