@nevermined-io/payments: PlanPriceConfig
Interface PlanPriceConfig
Definition of the price configuration for a Payment Plan
interface PlanPriceConfig {
    amounts: bigint[];
    contractAddress?: `0x${string}`;
    externalPriceAddress?: `0x${string}`;
    feeController?: `0x${string}`;
    isCrypto: boolean;
    receivers: string[];
    templateAddress?: `0x${string}`;
    tokenAddress?: `0x${string}`;
}
Index
Properties
amounts
contractAddress?
externalPriceAddress?
feeController?
isCrypto
receivers
templateAddress?
tokenAddress?
Properties
amounts
amounts: bigint[]
The amounts to be paid for the plan
Optional contractAddress
contractAddress?: `0x${string}`
The address of the smart contract that calculates the price
Optional externalPriceAddress
externalPriceAddress?: `0x${string}`
The address of the external price contract, if any
Optional feeController
feeController?: `0x${string}`
The address of the fee controller contract, if any
Remarks
if not given, the fee controller is the default one
isCrypto
isCrypto: boolean
Whether this is a crypto payment (true) or fiat payment (false)
receivers
receivers: string[]
The receivers of the payments of the plan
Optional templateAddress
templateAddress?: `0x${string}`
The address of the template contract, if any
Optional tokenAddress
tokenAddress?: `0x${string}`
The address of the token (ERC20 or Native if zero address) for paying the plan
