@nevermined-io/payments: PlanCreditsConfig
Interface PlanCreditsConfig
Definition of the credits configuration for a payment plan
interface PlanCreditsConfig {
    amount: bigint;
    durationSecs: bigint;
    isRedemptionAmountFixed: boolean;
    maxAmount: bigint;
    minAmount: bigint;
    nftAddress?: `0x${string}`;
    proofRequired: boolean;
    redemptionType: PlanRedemptionType;
}
Index
Properties
amount
durationSecs
isRedemptionAmountFixed
maxAmount
minAmount
nftAddress?
proofRequired
redemptionType
Properties
amount
amount: bigint
The amount of credits that are granted when purchasing the plan (as string for API)
durationSecs
durationSecs: bigint
The duration of the credits in seconds
Remarks
0 means non-expirable
isRedemptionAmountFixed
isRedemptionAmountFixed: boolean
Whether the redemption amount is fixed (true) or dynamic (false)
maxAmount
maxAmount: bigint
The maximum number of credits redeemed when using the plan
minAmount
minAmount: bigint
The minimum number of credits redeemed when using the plan
Optional nftAddress
nftAddress?: `0x${string}`
The address of the NFT contract that represents the plan's credits
proofRequired
proofRequired: boolean
Whether the credits burn proof signed by the user is required
redemptionType
redemptionType: PlanRedemptionType
How the credits can be redeemed
