@nevermined-io/payments: PlanBalance
Interface PlanBalance
interface PlanBalance {
    balance: bigint;
    creditsContract: `0x${string}`;
    holderAddress: `0x${string}`;
    isSubscriber: boolean;
    planId: string;
    planName: string;
    planType: string;
    pricePerCredit: number;
}
Index
Properties
balance
creditsContract
holderAddress
isSubscriber
planId
planName
planType
pricePerCredit
Properties
balance
balance: bigint
creditsContract
creditsContract: `0x${string}`
holderAddress
holderAddress: `0x${string}`
isSubscriber
isSubscriber: boolean
planId
planId: string
planName
planName: string
planType
planType: string
pricePerCredit
pricePerCredit: number
