@nevermined-io/payments: RequestContext
Interface RequestContext
Base RequestContext interface (local definition based on actual usage)
This defines the structure that the A2A SDK RequestContext actually has based on how it's used in PaymentsRequestHandler.
interface RequestContext {
    contextId: string;
    existingTask?: Task;
    referenceTasks?: Task[];
    requestMetadata?: Record<string, any>;
    task?: Task;
    taskId: string;
    userMessage: Message;
}
Index
Properties
contextId
existingTask?
referenceTasks?
requestMetadata?
task?
taskId
userMessage
Properties
contextId
contextId: string
Unique identifier for the context/conversation
Optional existingTask
existingTask?: Task
Any existing task state (for task continuation scenarios)
Optional referenceTasks
referenceTasks?: Task[]
Reference tasks for multi-turn conversations
Optional requestMetadata
requestMetadata?: Record<string, any>
Additional metadata from the original request
Optional task
task?: Task
Any existing task state (for task continuation scenarios)
taskId
taskId: string
Unique identifier for the task
userMessage
userMessage: Message
The original message from the user containing the request
