@nevermined-io/payments: SettlePermissionsParams
Interface SettlePermissionsParams
Parameters for settling permissions
interface SettlePermissionsParams {
    agentRequestId?: string;
    batch?: boolean;
    marginPercent?: number;
    maxAmount?: bigint;
    paymentRequired: X402PaymentRequired;
    x402AccessToken: string;
}
Index
Properties
agentRequestId?
batch?
marginPercent?
maxAmount?
paymentRequired
x402AccessToken
Properties
Optional agentRequestId
agentRequestId?: string
Agent request ID for observability tracking. Returned by verifyPermissions.
Optional batch
batch?: boolean
Whether this is a batch request (multiple LLM calls under one agentRequestId)
Optional marginPercent
marginPercent?: number
Margin percentage (0-10) for credit calculation. Mutually exclusive with maxAmount when agentRequestId provided.
Optional maxAmount
maxAmount?: bigint
Number of credits to burn (optional)
paymentRequired
paymentRequired: X402PaymentRequired
The server's 402 PaymentRequired response
x402AccessToken
x402AccessToken: string
The X402 access token (base64-encoded)
