@nevermined-io/payments: SettlePermissionsResult
Interface SettlePermissionsResult
x402 Settle Response - per x402 facilitator spec
See
https://github.com/coinbase/x402/blob/main/specs/x402-specification-v2.md
interface SettlePermissionsResult {
    creditsRedeemed?: string;
    errorReason?: string;
    network: string;
    orderTx?: string;
    payer?: string;
    remainingBalance?: string;
    success: boolean;
    transaction: string;
}
Index
Properties
creditsRedeemed?
errorReason?
network
orderTx?
payer?
remainingBalance?
success
transaction
Properties
Optional creditsRedeemed
creditsRedeemed?: string
Number of credits redeemed (Nevermined extension)
Optional errorReason
errorReason?: string
Reason for settlement failure (only present if success is false)
network
network: string
Blockchain network identifier in CAIP-2 format
Optional orderTx
orderTx?: string
Transaction hash of the order operation if auto top-up occurred (Nevermined extension)
Optional payer
payer?: string
Address of the payer's wallet
Optional remainingBalance
remainingBalance?: string
Subscriber's remaining balance (Nevermined extension)
success
success: boolean
Whether settlement was successful
transaction
transaction: string
Blockchain transaction hash (empty string if settlement failed)
