@nevermined-io/payments: StripeCheckoutResult
Interface StripeCheckoutResult
interface StripeCheckoutResult {
    checkoutLink: string;
    clientReferenceId: string;
    linkCreatedAt: number;
    linkExpiresAt: number;
    paymentStatus?: string;
    stripeCheckoutSessionId: string;
}
Index
Properties
checkoutLink
clientReferenceId
linkCreatedAt
linkExpiresAt
paymentStatus?
stripeCheckoutSessionId
Properties
checkoutLink
checkoutLink: string
clientReferenceId
clientReferenceId: string
linkCreatedAt
linkCreatedAt: number
linkExpiresAt
linkExpiresAt: number
Optional paymentStatus
paymentStatus?: string
stripeCheckoutSessionId
stripeCheckoutSessionId: string
