@a2a-js/sdk: Task
Module: @nevermined-io/payments
Interface Task
The result object on success.
interface Task {
    artifacts?: Artifact[];
    contextId: string;
    history?: Message1[];
    id: string;
    kind: "task";
    metadata?: {
        [k: string]: unknown;
    };
    status: TaskStatus;
}
Index
Properties
artifacts?
contextId
history?
id
kind
metadata?
status
Properties
Optional artifacts
artifacts?: Artifact[]
Collection of artifacts created by the agent.
contextId
contextId: string
Server-generated id for contextual alignment across interactions
Optional history
history?: Message1[]
id
id: string
Unique identifier for the task
kind
kind: "task"
Event type
Optional metadata
metadata?: {
    [k: string]: unknown;
}
Extension metadata.
Type declaration
[k: string]: unknown
status
status: TaskStatus
