@nevermined-io/payments: Task
Interface Task
A task defines something that the agent should execute.
interface Task {
    cost?: number;
    created_at?: Date;
    input_artifacts?: Artifact[];
    input_params?: {
        [name: string]: string;
    }[];
    input_query: string;
    name?: string;
    output: any;
    output_additional?: {
        [name: string]: any;
    }[];
    output_artifacts?: any[];
    retries?: number;
    steps: Step[];
    task_id: string;
    task_status: AgentExecutionStatus;
    updated_at?: Date;
}
Hierarchy (view full)
ExecutionOptions
Task
Index
Properties
cost?
created_at?
input_artifacts?
input_params?
input_query
name?
output
output_additional?
output_artifacts?
retries?
steps
task_id
task_status
updated_at?
Properties
Optional cost
cost?: number
The cost in credits resulting from the execution of the task or the step
Inherited from ExecutionOptions.cost
Optional created_at
created_at?: Date
When the execution was created
Inherited from ExecutionOptions.created_at
Optional input_artifacts
input_artifacts?: Artifact[]
List of artifact ids that are associated with the task
Inherited from ExecutionOptions.input_artifacts
Optional input_params
input_params?: {
    [name: string]: string;
}[]
Additional parameters required for the task
Type declaration
[name: string]: string
Inherited from ExecutionOptions.input_params
input_query
input_query: string
The input for the task. It can be a prompt, a question, etc
Inherited from ExecutionOptions.input_query
Optional name
name?: string
The name of the task
output
output: any
The main output generated by a task or step
Inherited from ExecutionOptions.output
Optional output_additional
output_additional?: {
    [name: string]: any;
}[]
Additional output generated
Type declaration
[name: string]: any
Inherited from ExecutionOptions.output_additional
Optional output_artifacts
output_artifacts?: any[]
List of artifact generated by the task or step
Inherited from ExecutionOptions.output_artifacts
Optional retries
retries?: number
The number of retries for the task or step
Inherited from ExecutionOptions.retries
steps
steps: Step[]
The steps executed by the agent to complete the task
task_id
task_id: string
The unique identifier of the task
task_status
task_status: AgentExecutionStatus
The status of the execution
Optional updated_at
updated_at?: Date
When the execution was last updated
Inherited from ExecutionOptions.updated_at
