@nevermined-io/payments: UpdateStepDto
Interface UpdateStepDto
interface UpdateStepDto {
    cost?: number;
    did: string;
    input_additional?: {
        [name: string]: unknown;
    };
    input_artifacts?: Artifact[];
    input_query: string;
    is_last?: boolean;
    name?: string;
    order?: number;
    output: string;
    output_additional?: {
        [name: string]: unknown;
    };
    output_artifacts?: Artifact[];
    predecessor?: string;
    step_id: string;
    step_status: AgentExecutionStatus;
    task_id: string;
}
Hierarchy (view full)
BaseStepDto
UpdateStepDto
Index
Properties
cost?
did
input_additional?
input_artifacts?
input_query
is_last?
name?
order?
output
output_additional?
output_artifacts?
predecessor?
step_id
step_status
task_id
Properties
Optional cost
cost?: number
Inherited from BaseStepDto.cost
did
did: string
Optional input_additional
input_additional?: {
    [name: string]: unknown;
}
Type declaration
[name: string]: unknown
Inherited from BaseStepDto.input_additional
Optional input_artifacts
input_artifacts?: Artifact[]
Inherited from BaseStepDto.input_artifacts
input_query
input_query: string
Inherited from BaseStepDto.input_query
Optional is_last
is_last?: boolean
Inherited from BaseStepDto.is_last
Optional name
name?: string
Inherited from BaseStepDto.name
Optional order
order?: number
Inherited from BaseStepDto.order
output
output: string
Optional output_additional
output_additional?: {
    [name: string]: unknown;
}
Type declaration
[name: string]: unknown
Optional output_artifacts
output_artifacts?: Artifact[]
Optional predecessor
predecessor?: string
Inherited from BaseStepDto.predecessor
step_id
step_id: string
step_status
step_status: AgentExecutionStatus
task_id
task_id: string
Inherited from BaseStepDto.task_id
