@nevermined-io/payments: VerifyPermissionsResult
Interface VerifyPermissionsResult
x402 Verify Response - per x402 facilitator spec
See
https://github.com/coinbase/x402/blob/main/specs/x402-specification-v2.md
interface VerifyPermissionsResult {
    agentRequest?: StartAgentRequest;
    agentRequestId?: string;
    invalidReason?: string;
    isValid: boolean;
    network?: string;
    payer?: string;
    urlMatching?: string;
}
Index
Properties
agentRequest?
agentRequestId?
invalidReason?
isValid
network?
payer?
urlMatching?
Properties
Optional agentRequest
agentRequest?: StartAgentRequest
Agent request context for observability (Nevermined extension)
Optional agentRequestId
agentRequestId?: string
Agent request ID for observability tracking (Nevermined extension)
Optional invalidReason
invalidReason?: string
Reason for invalidity (only present if isValid is false)
isValid
isValid: boolean
Whether the payment authorization is valid
Optional network
network?: string
Network identifier (e.g., 'stripe', 'braintree', 'eip155:84532')
Optional payer
payer?: string
Address of the payer's wallet
Optional urlMatching
urlMatching?: string
URL pattern that matched the endpoint (Nevermined extension)
