@nevermined-io/payments: VisaPaymentExtra
Interface VisaPaymentExtra
Visa-specific extra fields in PaymentRequirements
interface VisaPaymentExtra {
    instructionId: string;
    maxUsage: number;
    merchantCountryCode?: string;
    merchantName?: string;
    merchantUrl?: string;
    vProvisionedTokenID: string;
}
Index
Properties
instructionId
maxUsage
merchantCountryCode?
merchantName?
merchantUrl?
vProvisionedTokenID
Properties
instructionId
instructionId: string
VIC instruction ID from mandate creation
maxUsage
maxUsage: number
Maximum number of times this payment can be used
Optional merchantCountryCode
merchantCountryCode?: string
Merchant country code
Optional merchantName
merchantName?: string
Merchant name
Optional merchantUrl
merchantUrl?: string
Merchant URL
vProvisionedTokenID
vProvisionedTokenID: string
Visa Token Service provisioned token ID
