@nevermined-io/payments: X402PaymentRequired
Interface X402PaymentRequired
x402 PaymentRequired response (402 response from server)
interface X402PaymentRequired {
    accepts: X402Scheme[];
    error?: string;
    extensions: Record<string, unknown>;
    resource: X402Resource;
    x402Version: number;
}
Index
Properties
accepts
error?
extensions
resource
x402Version
Properties
accepts
accepts: X402Scheme[]
Array of accepted payment schemes
Optional error
error?: string
Human-readable error message
extensions
extensions: Record<string, unknown>
Extensions object (empty object for nvm:erc4337)
resource
resource: X402Resource
Protected resource information
x402Version
x402Version: number
x402 protocol version (always 2)
