@nevermined-io/payments: OrganizationActivityEvent
Type Alias OrganizationActivityEvent
A single event emitted into the organization activity feed. Shape mirrors OrganizationActivityEventResponseDto in the Nevermined backend.
type OrganizationActivityEvent = {
    actorUserId: string | null;
    eventType: OrganizationActivityEventType | string;
    id: string;
    metadata: Record<string, unknown> | null;
    occurredAt: string;
    subject: OrganizationActivityEventSubject;
}
Index
Properties
actorUserId
eventType
id
metadata
occurredAt
subject
Properties
actorUserId
actorUserId: string | null
User who triggered the event, or null for system-emitted events.
eventType
eventType: OrganizationActivityEventType | string
Backend-emitted event type. Use OrganizationActivityEventType for known values; the field stays a plain string so a new server-side event type doesn't break consumers.
id
id: string
Activity event ID (e.g. ae-{uuid}).
metadata
metadata: Record<string, unknown> | null
Optional payload (e.g. previous/current values on role/status changes).
occurredAt
occurredAt: string
ISO-8601 timestamp of when the event occurred.
subject
subject: OrganizationActivityEventSubject
Resource the event is about — see OrganizationActivityEventSubject.
