@nevermined-io/payments: AIQueryApi
Class AIQueryApi
The AI Query API class provides the methods to interact with the AI Query API. This API implements the Nevermined AI Query Protocol
See
https://docs.nevermined.io/docs/protocol/query-protocol.
Remarks
This API is oriented for AI Builders providing AI Agents and AI Subscribers interacting with them.
Hierarchy
NVMBackendApi
AIQueryApi
Index
Constructors
constructor
Methods
_emitStepEvents
_emitTaskLog
_subscribe
connectSocketSubscriber
connectTasksSocket
createSteps
createTask
delete
disconnect
get
getStep
getSteps
getStepsFromTask
getTaskWithSteps
getTasksFromAgents
isWebSocketConnected
logTask
parseHeaders
parseUrl
post
put
searchSteps
searchTasks
setBearerToken
subscribe
subscribeTasksLogs
updateStep
Constructors
constructor
new AIQueryApi(opts): AIQueryApi
Parameters
opts: BackendApiOptions
Returns AIQueryApi
Overrides NVMBackendApi.constructor
Methods
Protected _emitStepEvents
_emitStepEvents(status?, dids?): Promise<void>
Parameters
status: AgentExecutionStatus = AgentExecutionStatus.Pending
dids: string[] = []
Returns Promise<void>
Inherited from NVMBackendApi._emitStepEvents
Protected _emitTaskLog
_emitTaskLog(logMessage): Promise<void>
Parameters
logMessage: TaskLogMessage
Returns Promise<void>
Inherited from NVMBackendApi._emitTaskLog
Protected _subscribe
_subscribe(_callback, opts): Promise<void>
Parameters
_callback: ((err?) => any)
(err?): any
Parameters
Optional err: any
Returns any
opts: SubscriptionOptions
Returns Promise<void>
Inherited from NVMBackendApi._subscribe
Protected connectSocketSubscriber
connectSocketSubscriber(_callback, opts): Promise<void>
Parameters
_callback: ((err?) => any)
(err?): any
Parameters
Optional err: any
Returns any
opts: SubscriptionOptions
Returns Promise<void>
Inherited from NVMBackendApi.connectSocketSubscriber
Protected connectTasksSocket
connectTasksSocket(_callback, tasks, history?): Promise<void>
Parameters
_callback: ((err?) => any)
(err?): any
Parameters
Optional err: any
Returns any
tasks: string[]
history: boolean = true
Returns Promise<void>
Inherited from NVMBackendApi.connectTasksSocket
createSteps
createSteps(did, taskId, steps): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
It creates the step/s required to complete an AI Task
Parameters
did: string
Agent DID
taskId: string
Task ID
steps: any
The list of Steps to create
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
The result of the operation
Remarks
This method is used by the AI Agent to create the steps required to complete the AI Task.
createTask
createTask(did, task, queryOpts, _callback?): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
Subscribers can create an AI Task for an Agent. The task must contain the input query that will be used by the AI Agent.
Parameters
did: string
Agent DID
task: CreateTaskDto
Task object. The task object should contain the query to execute and the name of the task. All the attributes here:
queryOpts: AIQueryOptions
The query options
Optional _callback: ((err?) => any)
The callback to execute when a new task log event is received (optional)
(err?): any
Parameters
Optional err: any
Returns any
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
The result of the operation
See
https://docs.nevermined.io/docs/protocol/query-protocol
https://docs.nevermined.io/docs/protocol/query-protocol#tasks-attributes
Payments.getServiceAccessConfig
Remarks
This method is used by subscribers of a Payment Plan required to access a specific AI Agent or Service. Users who are not subscribers won't be able to create AI Tasks for that Agent.
Because only subscribers can create AI Tasks, the method requires the access token to interact with the AI Agent/Service. This is given using the queryOpts object (accessToken attribute).
Example
```
const accessConfig = await payments.getServiceAccessConfig(agentDID)
const queryOpts = {
   accessToken: accessConfig.accessToken,
   proxyHost: accessConfig.neverminedProxyUri
}
const aiTask = {
    query: "https://www.youtube.com/watch?v=0tZFQs7qBfQ",
    name: "transcribe",
    "additional_params": [],
    "artifacts": []
}
await payments.query.createTask(
  agentDID,
  aiTask,
  queryOpts
)
```
delete
delete(url, data, reqOptions): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
Parameters
url: string
data: any
reqOptions: HTTPRequestOptions
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
Inherited from NVMBackendApi.delete
disconnect
disconnect(): void
Returns void
Inherited from NVMBackendApi.disconnect
get
get(url, reqOptions?): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
Parameters
url: string
reqOptions: HTTPRequestOptions = ...
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
Inherited from NVMBackendApi.get
getStep
getStep(stepId): Promise<any>
It retrieves the complete information of a specific step given a stepId
Parameters
stepId: string
the id of the step to retrieve
Returns Promise<any>
The complete step information
Remarks
This method is used by the AI Agent to retrieve information about the steps part of tasks created by users to the agents owned by the user
Example
```
await paymentsBuilder.query.getStep('step-1234')
```
getSteps
getSteps(status?, dids?): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
It retrieves all the steps that the agent needs to execute to complete the different tasks assigned.
Parameters
status: undefined | AgentExecutionStatus = AgentExecutionStatus.Pending
The status of the steps to retrieve
dids: string[] = []
The list of DIDs to filter the steps
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
The steps of the task
Remarks
This method is used by the AI Agent to retrieve information about the steps part of tasks created by users to the agents owned by the user
getStepsFromTask
getStepsFromTask(did, taskId, status?): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
It retrieves all the steps that the agent needs to execute to complete a specific task associated to the user.
Parameters
did: string
Agent DID
taskId: string
Task ID
Optional status: string
The status of the steps to retrieve
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
The steps of the task
Remarks
This method is used by the AI Agent to retrieve information about the tasks created by users to the agents owned by the user
getTaskWithSteps
getTaskWithSteps(did, taskId, queryOpts): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
It returns the full task and the steps resulted of the execution of the task.
Parameters
did: string
Agent DID
taskId: string
Task ID
queryOpts: AIQueryOptions
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
The task with the steps
Remarks
This method is used by subscribers of a Payment Plan required to access a specific AI Agent or Service. Users who are not subscribers won't be able to create AI Tasks for that Agent.
Because only subscribers get the results of their AI Tasks, the method requires the access token to interact with the AI Agent/Service. This is given using the queryOpts object (accessToken attribute).
Example
```
const accessConfig = await payments.getServiceAccessConfig(agentDID)
const queryOpts = {
   accessToken: accessConfig.accessToken,
   proxyHost: accessConfig.neverminedProxyUri
}
await payments.query.createTask(
  agentDID,
  taskId,
  queryOpts
)
```
getTasksFromAgents
getTasksFromAgents(): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
It retrieves all the tasks that the agent needs to execute to complete the different tasks assigned.
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
The tasks of the agents
Remarks
This method is used by the AI Agent to retrieve information about the tasks created by users to the agents owned by the user
isWebSocketConnected
isWebSocketConnected(): any
Returns any
Inherited from NVMBackendApi.isWebSocketConnected
logTask
logTask(logMessage): Promise<void>
It emits a log message related to a task
Parameters
logMessage: TaskLogMessage
Returns Promise<void>
Remarks
This method is used by the AI Agent to emit log messages
parseHeaders
parseHeaders(additionalHeaders): {}
Parameters
additionalHeaders: {
    [key: string]: string;
}
[key: string]: string
Returns {}
Inherited from NVMBackendApi.parseHeaders
parseUrl
parseUrl(uri, reqOptions): string
Parameters
uri: string
reqOptions: HTTPRequestOptions
Returns string
Inherited from NVMBackendApi.parseUrl
post
post(url, data, reqOptions): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
Parameters
url: string
data: any
reqOptions: HTTPRequestOptions
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
Inherited from NVMBackendApi.post
put
put(url, data, reqOptions): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
Parameters
url: string
data: any
reqOptions: HTTPRequestOptions
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
Inherited from NVMBackendApi.put
searchSteps
searchSteps(searchParams): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
It search steps based on the search parameters. The steps belongs to the tasks part of the AI Agents owned by the user.
Parameters
searchParams: SearchSteps
The search parameters
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
The result of the search query
Remarks
This method is used by the AI Agent to retrieve information about the steps part of tasks created by users to the agents owned by the user
Example
```
await paymentsBuilder.query.searchSteps({ step_id: "my-step-id" })
```
See
SearchSteps
searchTasks
searchTasks(searchParams): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
It searches tasks based on the search parameters associated to the user
Parameters
searchParams: SearchTasks
The search parameters
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
The result of the search query
Remarks
This method is used by the AI Agent to retrieve information about the tasks created by users to the agents owned by the user
Example
```
await paymentsBuilder.query.searchTasks({ did: "did:nv:1234" })
```
See
SearchTasks
setBearerToken
setBearerToken(token): void
Parameters
token: string
Returns void
Inherited from NVMBackendApi.setBearerToken
subscribe
subscribe(_callback, opts?): Promise<void>
It subscribes to the Nevermined network to retrieve new AI Tasks requested by other users.
Parameters
_callback: ((err?) => any)
The callback to execute when a new event is received
(err?): any
Parameters
Optional err: any
Returns any
opts: SubscriptionOptions = DefaultSubscriptionOptions
The subscription options
Returns Promise<void>
Remarks
This method is used by AI agents to subscribe and receive new AI Tasks sent by other subscribers
subscribeTasksLogs
subscribeTasksLogs(_callback, tasks, history?): Promise<void>
It subscribes to receive the logs generated during the execution of a task/s
Parameters
_callback: ((err?) => any)
The callback to execute when a new task log event is received
(err?): any
Parameters
Optional err: any
Returns any
tasks: string[]
The list of tasks to subscribe to
history: boolean = true
If true, it retrieves the history of the logs emitted before the subscription
Returns Promise<void>
Remarks
This method is used by users/subscribers of AI agents after they create a task on them
updateStep
updateStep(did, step): Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
It updates the step with the new information
Parameters
did: string
Agent DID
step: Step
The Step object to update.
Returns Promise<AxiosResponse<any, any> | {
    data: any;
    headers: any;
    status: any;
}>
The result of the operation
Remarks
This method is used by the AI Agent to update the status and output of an step. This method can not be called by a subscriber.
Example
```
const result = await payments.query.updateStep(step.did, step.task_id, step.step_id, {
        step_id: step.step_id,
        task_id: step.task_id,
        did: step.did,
        step_status: AgentExecutionStatus.Completed,
        is_last: true,
        output: 'LFG!',
        cost: 1
      })
```
See
https://docs.nevermined.io/docs/protocol/query-protocol#steps-attributes
