@nevermined-io/payments: ContractsAPI
Class ContractsAPI
Contracts API for accessing contract addresses from the Nevermined API info endpoint.
Hierarchy
BasePaymentsAPI
ContractsAPI
Index
Constructors
constructor
Properties
accountAddress
appId?
environment
environmentName
heliconeApiKey
isBrowserInstance
nvmApiKey
returnUrl
scheme
version?
Methods
getAccountAddress
getBackendHTTPOptions
getContractAddress
getDeploymentInfo
getEnvironmentName
getPayAsYouGoTemplateAddress
getPublicHTTPOptions
parseNvmApiKey
Constructors
constructor
new ContractsAPI(options: PaymentOptions): ContractsAPI
Parameters
options: PaymentOptions
Returns ContractsAPI
Overrides BasePaymentsAPI.constructor
Properties
Protected accountAddress
accountAddress: string
Inherited from BasePaymentsAPI.accountAddress
Protected Optional appId
appId?: string
Inherited from BasePaymentsAPI.appId
Protected environment
environment: EnvironmentInfo
Inherited from BasePaymentsAPI.environment
Protected environmentName
environmentName: EnvironmentName
Inherited from BasePaymentsAPI.environmentName
Protected heliconeApiKey
heliconeApiKey: string
Inherited from BasePaymentsAPI.heliconeApiKey
isBrowserInstance
isBrowserInstance: boolean = true
Inherited from BasePaymentsAPI.isBrowserInstance
Protected nvmApiKey
nvmApiKey: string
Inherited from BasePaymentsAPI.nvmApiKey
Protected returnUrl
returnUrl: string
Inherited from BasePaymentsAPI.returnUrl
Protected scheme
scheme: PaymentScheme
Inherited from BasePaymentsAPI.scheme
Protected Optional version
version?: string
Inherited from BasePaymentsAPI.version
Methods
getAccountAddress
getAccountAddress(): string | undefined
It returns the account address associated with the NVM API Key used to initialize the Payments Library instance.
Returns string | undefined
The account address extracted from the NVM API Key
Inherited from BasePaymentsAPI.getAccountAddress
Protected getBackendHTTPOptions
getBackendHTTPOptions(method: string, body?: any): any
Internal
Returns the HTTP options required to query the backend.
Parameters
method: string
HTTP method.
Optional body: any
Optional request body.
Returns any
HTTP options object.
Inherited from BasePaymentsAPI.getBackendHTTPOptions
getContractAddress
getContractAddress(contractName: string): Promise<`0x${string}`>
Get a contract address by name (e.g., "PayAsYouGoTemplate").
Parameters
contractName: string
Returns Promise<`0x${string}`>
getDeploymentInfo
getDeploymentInfo(): Promise<DeploymentInfo>
Fetch deployment info (including contract addresses) from the API root. The result is cached after the first call.
Returns Promise<DeploymentInfo>
getEnvironmentName
getEnvironmentName(): EnvironmentName
Returns the environment name used to initialize the Payments instance.
Returns EnvironmentName
The environment name (e.g. 'sandbox', 'live')
Inherited from BasePaymentsAPI.getEnvironmentName
getPayAsYouGoTemplateAddress
getPayAsYouGoTemplateAddress(): Promise<`0x${string}`>
Get the PayAsYouGoTemplate contract address (convenience accessor).
Returns Promise<`0x${string}`>
Protected getPublicHTTPOptions
getPublicHTTPOptions(
    method: string,
    body?: any,
): {
    body?: string;
    headers: { Accept: string; "Content-Type": string };
    method: string;
}
Internal
Get HTTP options for public backend requests (no authorization header). Converts body keys from snake_case to camelCase for consistency.
Parameters
method: string
HTTP method
Optional body: any
Optional request body (keys will be converted to camelCase)
Returns {
    body?: string;
    headers: { Accept: string; "Content-Type": string };
    method: string;
}
HTTP options object
Inherited from BasePaymentsAPI.getPublicHTTPOptions
Protected parseNvmApiKey
parseNvmApiKey(): { accountAddress: string; heliconeApiKey: string }
Parses the NVM API Key to extract the account address.
Returns { accountAddress: string; heliconeApiKey: string }
Throws
PaymentsError if the API key is invalid.
Inherited from BasePaymentsAPI.parseNvmApiKey
