@nevermined-io/payments: PaginationOptions
Class PaginationOptions
Options for pagination in API requests to the Nevermined API.
Index
Constructors
constructor
Properties
offset
page
sortBy?
sortOrder
Methods
asQueryParams
Constructors
constructor
new PaginationOptions(options?): PaginationOptions
Constructs a new PaginationOptions instance.
Parameters
Optional options: Partial<PaginationOptions>
Optional initial values for the pagination options.
Returns PaginationOptions
Properties
offset
offset: number = 10
The number of items per page. Default is 10.
page
page: number = 1
The page number to retrieve. Default is 1.
Optional sortBy
sortBy?: string
The field to sort the results by. If not provided, the default sorting defined by the API will be applied.
sortOrder
sortOrder: "asc" | "desc" = 'desc'
The order in which to sort the results. Default is 'desc' (descending).
Methods
asQueryParams
asQueryParams(): string
It returns a string representation of the pagination options
Returns string
A string representation of the pagination options as URL query parameters. This can be used to append to API requests for pagination.
