@nevermined-io/payments: Payments
Class Payments
Main class that interacts with the Nevermined payments API.
Index
Constructors
constructor
Properties
appId?
environment
marketplaceAuthToken?
returnUrl
sessionKey?
version?
Accessors
isLoggedIn
Methods
checkoutSubscription
connect
createFile
createService
createSubscription
downloadFiles
getAssetDDO
getFileDetails
getServiceDetails
getServiceToken
getSubscriptionAssociatedFiles
getSubscriptionAssociatedServices
getSubscriptionBalance
getSubscriptionDetails
init
logout
orderSubscription
Constructors
constructor
new Payments(options): Payments
Initialize the payments class.
Parameters
options: PaymentOptions
The options to initialize the payments class.
Returns Payments
An instance of Payments
Example
```
const payments = new Payments({
  returnUrl: 'https://mysite.example'
  environment: 'staging'
  appId: 'my-app-id'
  version: '1.0.0'
})
```
Properties
Optional appId
appId?: string
environment
environment: EnvironmentInfo
Private Optional marketplaceAuthToken
marketplaceAuthToken?: string
returnUrl
returnUrl: string
Private Optional sessionKey
sessionKey?: string
Optional version
version?: string
Accessors
isLoggedIn
get isLoggedIn(): boolean
Property to check if a user logged in.
Returns boolean
True if the user is logged in.
Example
```
payments.isLoggedIn
```
Methods
checkoutSubscription
checkoutSubscription(did): void
Redirects the user to the subscription checkout page for the specified DID.
Parameters
did: string
The DID (Decentralized Identifier) of the item to be subscribed to.
Returns void
connect
connect(): void
Initiate the connect flow. The user's browser will be redirected to the Nevermined App login page.
Returns void
Remarks
This is a browser only function.
Example
```
payments.connect()
```
createFile
createFile(__namedParameters): Promise<{
    did: string;
}>
Creates a file with the specified parameters.
Parameters
__namedParameters: {
    amountOfCredits?: number;
    assetType: string;
    curation?: object;
    dataSchema?: string;
    description: string;
    duration?: number;
    files: object[];
    filesFormat?: string;
    fineTunable?: boolean;
    framework?: string;
    maxCreditsToCharge?: number;
    minCreditsToCharge?: number;
    name: string;
    price: bigint;
    programmingLanguage?: string;
    sampleCode?: string;
    subscriptionDid: string;
    tags?: string[];
    task?: string;
    tokenAddress: string;
    trainingDetails?: string;
    usageExample?: string;
    variations?: string;
}
Optional amountOfCredits?: number
assetType: string
Optional curation?: object
Optional dataSchema?: string
description: string
Optional duration?: number
files: object[]
Optional filesFormat?: string
Optional fineTunable?: boolean
Optional framework?: string
Optional maxCreditsToCharge?: number
Optional minCreditsToCharge?: number
name: string
price: bigint
Optional programmingLanguage?: string
Optional sampleCode?: string
subscriptionDid: string
Optional tags?: string[]
Optional task?: string
tokenAddress: string
Optional trainingDetails?: string
Optional usageExample?: string
Optional variations?: string
Returns Promise<{
    did: string;
}>
The promise that resolves to the created file's DID.
createService
createService(__namedParameters): Promise<{
    did: string;
}>
Creates a service.
Parameters
__namedParameters: {
    amountOfCredits?: number;
    apiDescription?: string;
    authType: "none" | "basic" | "oauth";
    curation?: object;
    description: string;
    duration?: number;
    endpoints?: Endpoint[];
    integration?: string;
    maxCreditsToCharge?: number;
    minCreditsToCharge?: number;
    name: string;
    openApiUrl?: string;
    openEndpoints?: string[];
    password?: string;
    price: bigint;
    sampleLink?: string;
    serviceChargeType: "fixed" | "dynamic";
    subscriptionDid: string;
    tags?: string[];
    token?: string;
    tokenAddress: string;
    username?: string;
}
Optional amountOfCredits?: number
Optional apiDescription?: string
authType: "none" | "basic" | "oauth"
Optional curation?: object
description: string
Optional duration?: number
Optional endpoints?: Endpoint[]
Optional integration?: string
Optional maxCreditsToCharge?: number
Optional minCreditsToCharge?: number
name: string
Optional openApiUrl?: string
Optional openEndpoints?: string[]
Optional password?: string
price: bigint
Optional sampleLink?: string
serviceChargeType: "fixed" | "dynamic"
subscriptionDid: string
Optional tags?: string[]
Optional token?: string
tokenAddress: string
Optional username?: string
Returns Promise<{
    did: string;
}>
A promise that resolves to the created service DID.
createSubscription
createSubscription(__namedParameters): Promise<{
    did: string;
}>
Create a subscription on Nevermined.
Parameters
__namedParameters: {
    amountOfCredits?: number;
    description: string;
    duration?: number;
    name: string;
    price: bigint;
    tags?: string[];
    tokenAddress: string;
}
Optional amountOfCredits?: number
description: string
Optional duration?: number
name: string
price: bigint
Optional tags?: string[]
tokenAddress: string
Returns Promise<{
    did: string;
}>
The DID of the newly created subscription.
Example
```
 const { did } = await payments.createSubscription({
   name: "test subscription",
   description: "test",
   price: 10000000n,
   tokenAddress: "0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d",
   duration: 30,
   tags: ["test"]
  }
```
downloadFiles
downloadFiles(did): Promise<any>
Parameters
did: string
Returns Promise<any>
getAssetDDO
getAssetDDO(did): Promise<any>
Get the DDO for a given DID.
Parameters
did: string
The DID of the asset.
Returns Promise<any>
A promise that resolves to the DDO.
getFileDetails
getFileDetails(did): void
Redirects the user to the file details for the specified DID (Decentralized Identifier).
Parameters
did: string
The DID of the file.
Returns void
getServiceDetails
getServiceDetails(did): void
Redirects the user to the service details for a given DID.
Parameters
did: string
The DID (Decentralized Identifier) of the service.
Returns void
getServiceToken
getServiceToken(did): Promise<{
    token: {
        accessToken: string;
        neverminedProxyUri: string;
    };
}>
Get the service token for a given DID.
Parameters
did: string
The DID of the service.
Returns Promise<{
    token: {
        accessToken: string;
        neverminedProxyUri: string;
    };
}>
A promise that resolves to the service token.
getSubscriptionAssociatedFiles
getSubscriptionAssociatedFiles(subscriptionDid): Promise<any>
Get array of files DIDs associated with a subscription.
Parameters
subscriptionDid: string
Returns Promise<any>
A promise that resolves to array of files DIDs.
getSubscriptionAssociatedServices
getSubscriptionAssociatedServices(subscriptionDid): Promise<any>
Get array of services DIDs associated with a subscription.
Parameters
subscriptionDid: string
Returns Promise<any>
A promise that resolves to the array of services DIDs.
getSubscriptionBalance
getSubscriptionBalance(subscriptionDid, accountAddress?): Promise<{
    balance: bigint;
    isOwner: boolean;
    isSubscriptor: boolean;
    subscriptionType: string;
}>
Get the balance of an account for a subscription.
Parameters
subscriptionDid: string
The subscription DID of the service to be published.
Optional accountAddress: string
The address of the account to get the balance.
Returns Promise<{
    balance: bigint;
    isOwner: boolean;
    isSubscriptor: boolean;
    subscriptionType: string;
}>
A promise that resolves to the balance result.
getSubscriptionDetails
getSubscriptionDetails(did): void
Redirects the user to the subscription details for a given DID.
Parameters
did: string
The DID (Decentralized Identifier) of the subscription.
Returns void
init
init(): void
Method to initialize the class once the user has been logged in. This method should be called has soon as the user has been redirected back to the app (returnUrl).
Returns void
Remarks
This is a browser only function.
Example
```
payments.init()
```
Example: Using react
You may want to use useEffect on the route that matches the passed returnUrl
```
useEffect(() => {
  payments.init()
})
```
logout
logout(): void
Logout the user by removing the session key.
Returns void
Remarks
This is a browser only function.
Example
```
payments.logout()
```
orderSubscription
orderSubscription(subscriptionDid, agreementId?): Promise<{
    agreementId: string;
    success: boolean;
}>
Orders a subscription.
Parameters
subscriptionDid: string
The subscription DID.
Optional agreementId: string
The agreement ID.
Returns Promise<{
    agreementId: string;
    success: boolean;
}>
A promise that resolves to the agreement ID and a boolean indicating if the operation was successful.
