@nevermined-io/payments: A2APaymentStatus
Enumeration A2APaymentStatus
Protocol-defined payment states for the A2A x402 flow.
Tracked in the x402.payment.status metadata field. Values are part of the A2A x402 specification (Section 6: State Management) and must not be changed.
Index
Enumeration Members
PAYMENT_COMPLETED
PAYMENT_FAILED
PAYMENT_REJECTED
PAYMENT_REQUIRED
PAYMENT_SUBMITTED
PAYMENT_VERIFIED
Enumeration Members
PAYMENT_COMPLETED
PAYMENT_COMPLETED: "payment-completed"
Payment settled on-chain successfully (task state completed).
PAYMENT_FAILED
PAYMENT_FAILED: "payment-failed"
Payment verification or settlement failed (task state failed).
PAYMENT_REJECTED
PAYMENT_REJECTED: "payment-rejected"
Payment requirements rejected by the client.
PAYMENT_REQUIRED
PAYMENT_REQUIRED: "payment-required"
Payment requirements sent to client (task state input-required).
PAYMENT_SUBMITTED
PAYMENT_SUBMITTED: "payment-submitted"
Payment payload received by server.
PAYMENT_VERIFIED
PAYMENT_VERIFIED: "payment-verified"
Payment payload verified by the facilitator.
